<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style type="text/css">
	/* vietnamese */
	@font-face {
	font-family: 'Nunito';
	font-style: normal;
	font-weight: 300;
	src: local('Nunito Light'), local('Nunito-Light'), url(https://fonts.gstatic.com/s/nunito/v9/XRXW3I6Li01BKofAnsSUbuvISTs.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
	}
	/* latin-ext */
	@font-face {
	font-family: 'Nunito';
	font-style: normal;
	font-weight: 300;
	src: local('Nunito Light'), local('Nunito-Light'), url(https://fonts.gstatic.com/s/nunito/v9/XRXW3I6Li01BKofAnsSUb-vISTs.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	font-family: 'Nunito';
	font-style: normal;
	font-weight: 300;
	src: local('Nunito Light'), local('Nunito-Light'), url(https://fonts.gstatic.com/s/nunito/v9/XRXW3I6Li01BKofAnsSUYevI.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	/* vietnamese */
	@font-face {
	font-family: 'Nunito';
	font-style: normal;
	font-weight: 400;
	src: local('Nunito Regular'), local('Nunito-Regular'), url(https://fonts.gstatic.com/s/nunito/v9/XRXV3I6Li01BKofIOuaBXso.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
	}
	/* latin-ext */
	@font-face {
	font-family: 'Nunito';
	font-style: normal;
	font-weight: 400;
	src: local('Nunito Regular'), local('Nunito-Regular'), url(https://fonts.gstatic.com/s/nunito/v9/XRXV3I6Li01BKofIO-aBXso.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	font-family: 'Nunito';
	font-style: normal;
	font-weight: 400;
	src: local('Nunito Regular'), local('Nunito-Regular'), url(https://fonts.gstatic.com/s/nunito/v9/XRXV3I6Li01BKofINeaB.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	/* for header stats header */
	/*.info-box {
	display: block;
	min-height: 90px;
	background: #fff;
	width: 100%;
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	border-radius: 2px;
	margin-bottom: 15px;
	}
	.bg-aqua {
	background-color: #00c0ef !important;
	}
	.info-box-icon {
	border-top-left-radius: 2px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 2px;
	display: block;
	float: left;
	height: 90px;
	width: 90px;
	text-align: center;
	font-size: 45px;
	line-height: 90px;
	background: rgba(0,0,0,0.2);
	}
	.ion{
	display: inline-block;
	font-family: "Ionicons";
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-rendering: auto;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	}
	.info-box-content {
	padding: 5px 10px;
	margin-left: 90px;
	}
	.info-box-text {
	text-transform: uppercase;
	}
	.progress-description, .info-box-text {
	display: block;
	font-size: 14px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	}
	.info-box-number {
	display: block;
	font-weight: bold;
	font-size: 18px;
	} */
	/*! CSS Used from: https://adminlte.io/themes/AdminLTE/bower_components/bootstrap/dist/css/bootstrap.min.css */
	small {
	font-size: 80%;
	}
	@media print {
	*, :after, :before {
	color: #000 !important;
	text-shadow: none !important;
	background: 0 0 !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	}
	}
	* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	}
	:after, :before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	}
	small {
	font-size: 85%;
	}
	/*! CSS Used from: https://adminlte.io/themes/AdminLTE/bower_components/Ionicons/css/ionicons.min.css */
	.ion, .ion-ios-gear-outline:before {
	display: inline-block;
	font-family: "Ionicons";
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-rendering: auto;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	}
	.ion-ios-gear-outline:before {
	content: "\f43c";
	}
	/*! CSS Used from: https://adminlte.io/themes/AdminLTE/dist/css/AdminLTE.min.css */
	.info-box {
	display: block;
	min-height: 90px;
	background: #fff;
	width: 100%;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	border-radius: 2px;
	margin-bottom: 15px;
	
	}
	.info-box small {
	font-size: 14px;
	}
	.info-box-icon {
	
	display: block;
	float: left;
	height: 90px;
	width: 90px;
	text-align: center;
	font-size: 45px;
	line-height: 90px;
	background: rgba(0, 0, 0, 0.2);
	}
	.info-box-content {
	padding: 5px 10px;
	margin-left: 90px;
	}
	.info-box-number {
	display: block;
	font-weight: bold;
	font-size: 23px;
	margin-top: 26px !important;
	float: right;
	}
	.info-box-text {
	display: block;
	font-size: 14px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	}
	.info-box-text {
	text-transform:capitalize;
	}
	.bg-aqua {
	color: #fff !important;
	}
	.bg-aqua {
	background-color: #4eab97 !important;
	}
	/* profile viste */
	/*! CSS Used from: https://adminlte.io/themes/AdminLTE/bower_components/bootstrap/dist/css/bootstrap.min.css */
	@media print {
	*, :after, :before {
	color: #000 !important;
	text-shadow: none !important;
	background: 0 0 !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	}
	}
	* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	}
	:after, :before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	}
	/*! CSS Used from: https://adminlte.io/themes/AdminLTE/dist/css/AdminLTE.min.css */
	.info-box {
	display: block;
	min-height: 90px;
	background: #fff;
	width: 100%;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	border-radius: 2px;
	margin-bottom: 15px;
	}
	.info-box-icon {
	
	display: block;
	float: left;
	height: 91px;
	width: 90px;
	text-align: center;
	font-size: 45px;
	line-height: 90px;
	background: rgba(0, 0, 0, 0.2);
	}
	.info-box-content {
	padding: 5px 10px;
	margin-left: 90px;
	}
	.info-box-number {
	display: block;
	font-weight: bold;
	color: green;
	font-size: 29px;
	font-family: Nunito;
	}
	.info-box-text {
	display: block;
	font-size: 14px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	}
	.info-box-text {
	text-transform: capitalize;
	font-size: 13px;
	float: left;
	}
	.bg-yellow {
	color: #fff !important;
	}
	.bg-yellow {
	background-color: #00c0ef !important;
	}
	.bg-red {
	background-color: #ff0000a1!important;
	}
	.bg-blue {
	background-color: #00c0ef !important;
	}
	.info-x {
	margin-top: 58px;
	bottom: 1;
	float: left;
	margin-left: -139px;
	}
	.info-y {
	margin-top: 58px;
	bottom: 1;
	float: left;
	margin-left: -105px;
	font-family: Nunito;
	font-variant: normal;
	color: #696969;
	}
	.info-z {
	margin-top: 57px;
	bottom: 1;
	float: left;
	margin-left: -88px;
	font-family: Nunito;
	font-variant: normal;
	color: #696969;
	font-size: 15px;
	}
	/*table */
	#customers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
	}
	#customers td, #customers th {
	border: 2px solid #0e0e0e2e;
	padding: 6px;
	border-left: 0;
	border-right: 0;
	font-weight: bold;
	}
	#customers tr:nth-child(even){background-color: #f2f2f2;}
	#customers tr:hover {background-color: #ddd;}
	#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	border: none ;
	color: #100f0f ;
	}
	/*end */
	/* end for stats header*/
	/* this for table */
	.table-stats {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	border: 1px solid #ddd;
	}
	.th_stats, .td_stats {
	text-align: left;
	padding: 16px;
	}
	.tr_stats:nth-child(even) {
	background-color: #f2f2f2
	}
	/* end table */
	/* CLIENT-SPECIFIC STYLES */
	#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
	.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
	body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
	table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
	img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
	/* RESET STYLES */
	body{margin:0; padding:0;}
	img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
	table{border-collapse:collapse !important;}
	body{height:100% !important; margin:0; padding:0; width:100% !important;}
	/* iOS BLUE LINKS */
	.appleBody a {color:#68440a; text-decoration: none;}
	.appleFooter a {color:#999999; text-decoration: none;}
	/* MOBILE STYLES */
	@media screen and (max-width: 525px) {
	/* ALLOWS FOR FLUID TABLES */
	table[class="wrapper"]{
	width:100% !important;
	}
	/* ADJUSTS LAYOUT OF LOGO IMAGE */
	td[class="logo"]{
	text-align: left;
	padding: 20px 0 20px 0 !important;
	}
	td[class="logo"] img{
	margin:0 auto!important;
	}
	/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
	td[class="mobile-hide"]{
	display:none;}
	img[class="mobile-hide"]{
	display: none !important;
	}
	img[class="img-max"]{
	max-width: 100% !important;
	height:auto !important;
	}
	/* FULL-WIDTH TABLES */
	table[class="responsive-table"]{
	width:100%!important;
	}
	/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
	td[class="padding"]{
	padding: 10px 5% 15px 5% !important;
	}
	td[class="padding-copy"]{
	padding: 10px 5% 10px 5% !important;
	text-align: center;
	}
	td[class="padding-meta"]{
	padding: 30px 5% 0px 5% !important;
	text-align: center;
	}
	td[class="no-pad"]{
	padding: 0 0 20px 0 !important;
	}
	td[class="no-padding"]{
	padding: 0 !important;
	}
	td[class="section-padding"]{
	padding: 50px 15px 50px 15px !important;
	}
	td[class="section-padding-bottom-image"]{
	padding: 50px 15px 0 15px !important;
	}
	/* ADJUST BUTTONS ON MOBILE */
	td[class="mobile-wrapper"]{
	padding: 10px 5% 15px 5% !important;
	}
	table[class="mobile-button-container"]{
	margin:0 auto;
	width:100% !important;
	}
	a[class="mobile-button"]{
	width:80% !important;
	padding: 15px !important;
	border: 0 !important;
	font-size: 16px !important;
	}
	}
	body {
		background-color: #ecf0f5;
	}
	.header{
		
		background-color: white ;
	}

	.footer{
		height: 0px;
		background-color: white ;
	}
		.main{
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 5px;
		}
		.aside{
			width: 800px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 5px;
			background-color: #1b96d5 ;
			    padding-bottom: 57px;
		}
		.inside {
			width: 800px;
			
			margin-left: auto;
			margin-right: auto;
			padding-top: 5px;
			    padding-bottom: 57px;
		}
		.article {
			background-color: white ;
				width: 800px;
				
				margin-left: auto;
				margin-right: auto;
				padding-top: 5px;
				    padding-bottom: 57px;
		}
		.video {
			
				width: 800px;
				

				background-color:#ecf0f5 ;
				
				margin-left: auto;
				margin-right: auto;
			
				    padding-bottom: 57px;
		}
		.inner{
			margin-left: auto;
			margin-right: auto;
		}
		.btn {
				margin-top: 71px;
				margin-left: 157px;
				font-size: 15px;
			font-family: Nunito;
			font-weight: normal;
			color: #ffffff;
			text-decoration: none;
			background-color: #5D9CEC;
			border-top: 10px solid #5D9CEC;
			border-bottom: 10px solid #5D9CEC;
			border-left: 20px solid #5D9CEC;
			border-right: 20px solid #5D9CEC;
			border-radius: 3px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			display: inline-block;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="w3-row">
				<div class="w3-half w3-container">
					<img src="https://www.med.tn/img/logomedtn.png" width="71" height="78" style="
					margin-top: 31px;
					">
				</div>
				<div class="w3-half w3-container">
					<h2 align="center" style="margin-top: 33px;">Newsletter Novembre 2018</h2>
				</div>
			</div>
		</div>
		
		
		<div class="aside">
			<h1 style="font-family: Nunito;color:white; margin-top: 132px;" align="center"> Le 1er réseau médical Professionnel en Tunisie </h1>
		</div>
		<div class="inside">
			<h1 style="font-family: Nunito;" align="center"> vos statistiques du moins Octobre </h1>
			<div class="inner">
				<div class="w3-row ">
					<div class="w3-third w3-container ">
						<div class="info-box">
							<span class="info-box-icon bg-yellow">
								<i class="fas fa-users" style="margin-top: 24px;"></i>
							</span>
							<div class="info-box-content" style="
								font-family: Nunito;
								font-variant: normal;
								color: #696969;
								">
								
								<span class="info-box-text">Visites de votre profile</span>
								<span class="info-x">4548</span>
								<span class="info-box-number">
									+44
								</span>
								
							</div>
						</div>
						
					</div>
					<div class="w3-third w3-container">
						<div class="info-box">
							<span class="info-box-icon bg-aqua">
								<i class="far fa-calendar-check" style="margin-top: 24px;"></i>
							</span>
							<div class="info-box-content">
								
								<span class="info-box-text" style="
									font-family: Nunito;
									font-variant: normal;
									color: #696969;
								">Rendez Vous pris</span>
								<span class="info-y">4548</span>
								
								<span class="info-box-number"> 5 rdv</span>
							</div>
							<!-- /.info-box-content -->
						</div>
					</div>
					<div class="w3-third w3-container">
						<div class="info-box">
							<span class="info-box-icon bg-yellow">
								<i class="far fa-comments" style="margin-top: 24px;"></i>
							</span>
							<div class="info-box-content">
								
								<span class="info-box-text" style="
									font-family: Nunito;
									font-variant: normal;
									color: #696969;
								">Réponses lus</span>
								<span class="info-z">4548</span>
								
								<span class="info-box-number">+20%</span>
							</div>
						</div>
					</div>
				</div>
				<table id="customers" class="responsive-table" style="border-collapse:collapse;">
					<tbody><tr style="
						border: none;
						">
						<th></th>
						<th style="
							font-family: Nunito;
							font-variant: normal;
							color: #696969;
						">Cumulé</th>
						<th style="
							font-family: Nunito;
							font-variant: normal;
							color: #696969;
						"> Septembre</th>
						<th style="
							font-family: Nunito;
							font-variant: normal;
							color: #696969;
						">Octobre</th>
					</tr>
					<tr>
						<td><b style="
							font-family: Nunito;
							font-variant: normal;
							color: #696969;
						">Rendez-Vous<b></b></b></td>
						<td style="
							font-size: 22px;
							color: #696969;
							font-style: Light;
							font-family: Light;
							">
						65</td>
						<td style="
							font-family: Nunito;
							font-variant: normal;
							color: #696969;
						">4</td>
						<td style="
							font-family: Nunito;
							font-variant: normal;
							color: #696969;
						">12<b style="float: right; color:green ;">+33%</b></td>
					</tr>
					<tr>
						<td><b style="
							font-family: Nunito;
							font-variant: normal;
							color: #696969;
						">Visites sur votre profile</b></td>
						<td style="
							font-family: Nunito;
							font-variant: normal;
							color: #696969;
						">15000</td>
						<td style="
							font-family: Nunito;
							font-variant: normal;
							color: #696969;
						">3402</td>
						<td style="
							font-family: Nunito;
							font-variant: normal;
							color: #696969;
						">4300<b style="float: right; color:green ;">+3%</b></td>
					</tr>
					<tr>
						<td><b style="
							font-family: Nunito;
							font-variant: normal;
							color: #696969;
						">Reponses lus</b></td>
						<td style="
							font-family: Nunito;
							font-variant: normal;
							color: #696969;
						">33000</td>
						<td style="
							font-family: Nunito;
							font-variant: normal;
							color: #696969;
						">12000</td>
						<td style="
							font-family: Nunito;
							font-variant: normal;
							color: #696969;
						">100000<b style="float: right;color: red;margin-left: 37px;">-26%</b></td>
					</tr>
					
					
				</tbody></table>
			</div>
		</div>
		<div class="article">
			<h1 align="center" style="font-family: Nunito;"> Les Articles </h1>
			<div class="w3-row">
				<div class="w3-half w3-container ">
				<img src="https://www.med.tn/uploads/blogs/GROSSESSE/retard_regles_1_high.jpg" alt="med.tn" width="266px" height="202px" border="0" style="display: block;font-family: Arial;color: #666666;font-size: 14px;/* width: 266px; *//* height: 250px; */width: 266px;height: 227px;margin-left: 100;"></a>
			</div>
			<div class="w3-half w3-container">
				<p style="    font-family: Nunito;
					font-variant: normal;
				color: #696969;">Souvent un retard de règles ( ou encore appele aménorrhée secondaire) est source d'anxièté chez la femme qu'elle soit desireuse ou pas d'une éventuelle grossesse </p>
				<button class="btn"> Lire la suite </button>
			</div>
		</div>
		<br><br>
		<div class="w3-row">
			<div class="w3-half w3-container ">
			<img src="https://www.med.tn/uploads/blogs/g%C3%A9neraliste/myopie_0_high.jpg" alt="med.tn" width="266px" height="202px" border="0" style="display: block;font-family: Arial;color: #666666;font-size: 14px;/* width: 266px; *//* height: 250px; */width: 266px;height: 227px;margin-left: 100;"></a>
		</div>
		<div class="w3-half w3-container">
			<p style="    font-family: Nunito;
				font-variant: normal;
			color: #696969;margin-left: 100;">يعرف قصر النظر (myopie)  انتشارا كبيرا حاليا في العالم أجمع وخاصة في القارة الآسيوية بنسبة تجاوزت الخمسين في المئة من الناشئين.</p>
			<button class="btn"> Lire la suite </button>
		</div>
	</div>
	
	
	<br><br>
	<div class="w3-row">
		<div class="w3-half w3-container ">
		<img src="https://www.med.tn/uploads/blogs/g%C3%A9neraliste/Keratoconus_0_high.jpg" alt="med.tn" width="266px" height="202px" border="0" style="display: block;font-family: Arial;color: #666666;font-size: 14px;/* width: 266px; *//* height: 250px; */width: 266px;height: 227px;margin-left: 100;"></a>
	</div>
	<div class="w3-half w3-container">
		<p style="    font-family: Nunito;
			font-variant: normal;
		color: #696969;">مرض القرنية المخروطية هو مرض يتسبب في بروز القرنية تدريجيا وتغير شكلها الي الشكل المخروطي مع تدهور تدريجي في حدة البصر.</p>
		<button class="btn"> Lire la suite </button>
	</div>
</div>

<div class="video">

	<h1 align="center" style="font-family: Nunito;"> Les vidéos </h1>

	<div class="w3-row">
		<div class="w3-half w3-container ">
		<img src="https://img.youtube.com/vi/RVyT9vjimeM/0.jpg" alt="med.tn" width="266px" height="202px" border="0" style="display: block;font-family: Arial;color: #666666;font-size: 14px;/* width: 266px; *//* height: 250px; */width: 266px;height: 227px;margin-left: 100;"></a>
	</div>
	<div class="w3-half w3-container">
		<p style="    font-family: Nunito;
			font-variant: normal;
		color: #696969;">التلقيح المجهري أو طفل الأنبوب
التلقيح المجهري أو طفل الأنبوب مع الدكتور أحمد الصخيري أخصائي أمراض النساء و التوليد</p>
		<button class="btn"> Lire la suite </button>
	</div>
</div>
<br><br>
<div class="w3-row">
	<div class="w3-half w3-container ">
	<img src="https://img.youtube.com/vi/rHCc72sBJ0k/0.jpg" alt="med.tn" width="266px" height="202px" border="0" style="display: block;font-family: Arial;color: #666666;font-size: 14px;/* width: 266px; *//* height: 250px; */width: 266px;height: 227px;margin-left: 100;"></a>
</div>
<div class="w3-half w3-container">
	<p style="    font-family: Nunito;
		font-variant: normal;
	color: #696969;margin-left: 100;">جراحة السمنة المرضية
الأستاذ أمين مقني أخصائي جراحة الاحشاء والجهاز الهضمي</p>
	<button class="btn"> Lire la suite </button>
</div>
</div>


<br><br>
<div class="w3-row">
<div class="w3-half w3-container ">
<img src="https://img.youtube.com/vi/l5wbLffROTA/0.jpg" alt="med.tn" width="266px" height="202px" border="0" style="display: block;font-family: Arial;color: #666666;font-size: 14px;/* width: 266px; *//* height: 250px; */width: 266px;height: 227px;margin-left: 100;"></a>
</div>
<div class="w3-half w3-container">
<p style="    font-family: Nunito;
	font-variant: normal;
color: #696969;">مرض الاظافر والفطريات - Mycose des ongles
الدكتور منجي قلال أخصائي الامراض الجلدية و التناسلية Dr Mongi KALLEL Dermatologue</p>
<button class="btn"> Lire la suite </button>
</div>
</div>

</div>

<div class="footer">

<p align="center" style="font-family: Nunito;
							font-variant: normal;
							color: #696969;">
								© Copyright 2018 med.tn Tous droits réservés<br>
Powered by SmartBoxEntreprise™   |   View this email in your browser<p>
</div>
<div>


</div></div></body></html>