<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
    This template is provided for free of charge by Email on Acid, LLC.

    Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.
    https://www.emailonacid.com/
    -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="style1.css" rel="stylesheet">
<link href="style2.css" rel="stylesheet">
<link href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" rel="stylesheet">

<title>NewsLetter</title>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- Start Header-->
			<table width="900" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="www.med.tn"><img src="med.png" alt="Med.tn" style="height: 65px;padding-bottom: 20px; "/></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->

                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        <h3> Bonjour Dr Ben Arfa </h3> <h6> 20/11/2018</h6>
                                        
                                    </td>
                                </tr>
                            </table><!-- End Nav -->
                            <br>

					</td>
				</tr>
			</table><!-- End Header -->

			<!-- One Column -->
			<table width="900"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<div class="row">

    <div class="col-md-4">
        <div class="small-box bg-red">
            <div class="inner">
              <h3>Traffic</h3>

              <p> + 20% / octobre</p>
            </div>
            <div class="icon">
              <i class="ion-md-stats"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        
    </div>  

    <div class="col-md-4">

                 <!-- small box -->
          <div class="small-box bg-aqua">
            <div class="inner">
              <h3>Réponse Lu</h3>

              <p> +50% </p>
            </div>
            <div class="icon">
              <i class="ion-md-mail-open"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>

    </div>  

    <div class="col-md-4">

        
          <!-- small box -->
          <div class="small-box bg-yellow">
            <div class="inner">
              <h3>20 Messages </h3>

              <p>Non Lu</p>
            </div>
            <div class="icon">
              <i class="ion-md-mail-unread"></i>
            </div>

            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
       
    </div>  
</div>  
					</td>
				</tr>
                <tr>
                    <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#eeeeed">

                      <table width="900" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">

                    <div style="background-color:#D4D4D4;border:#FFFFFF solid 1px;margin-bottom: 10px;padding-bottom: 5px;text-align: left; border-radius: 6px;" class="">
 
<h2 style="text-align: center;font-weight:600;font-style:normal;font-size: 18px; margin-top: 0!important;padding: 10px;" class="vc_custom_heading">Dernières questions / réponses</h2>
 

     
     <div class=" clearfix" style="border: none;padding: 1px 5px!important;background-color:#E7E7E7;"><a href="https://www.med.tn/question-medicale/psychiatrie/oublier-qqun-8285.html" style=" color: #000;"><i class="pfadmicon-glyph-829" style="font-size: 32px;float: left;"></i> 
        <div style="float: left">oublier qq'un<br><em>Pr Habib LOUHICHI - Psychiatrie</em></div></a>
          <div style="float: right"><button class="btn btn-primary" style="margin-top:6px">Modifier</button> </div>
    </div>
     
     <div class=" clearfix" style="border: none;padding: 1px 5px!important;background-color:#D4D4D4;font-family:'Noto Kufi Arabic','open sans',serif!important;font-size:13px!important;direction:rtl!important;"><a href="https://www.med.tn/question-medicale/urologie/ما-هو-تحليل-PSA-8259.html" style=" color: #000;font-family:'Noto Kufi Arabic','open sans',serif!important;font-size:13px!important;"><i class="pfadmicon-glyph-829" style="font-size: 32px;float: left;"></i> <div style="float: left">ما هو تحليل PSA<br><em>Dr Karim BELHAJ - Urologie</em></div></a>
        <div style="float: right"><button class="btn btn-primary" style="margin-top:6px">Modifier</button> </div>
        </div>
     
     <div class=" clearfix" style="border: none;padding: 1px 5px!important;background-color:#E7E7E7;"><a href="https://www.med.tn/question-medicale/neurologie/douleurs-des-nerfs-des-deux-bras-8249.html" style=" color: #000;"><i class="pfadmicon-glyph-829" style="font-size: 32px;float: left;"></i> <div style="float: left">douleurs des nerfs des deux bras<br><em>Pr Saber CHEBEL - Neurologie</em></div></a>

     <div style="float: right"><button class="btn btn-primary" style="margin-top:6px">Modifier</button> </div>

        </div>
     
     <div class=" clearfix" style="border: none;padding: 1px 5px!important;background-color:#D4D4D4;"><a href="https://www.med.tn/question-medicale/orthophonie/retard-prononciation-8236.html" style=" color: #000;"><i class="pfadmicon-glyph-829" style="font-size: 32px;float: left;"></i> <div style="float: left">retard prononciation<br><em>Mr Hamza SEGHIR - Orthophonie</em></div></a>
     <div style="float: right"><button class="btn btn-primary" style="margin-top:6px">Modifier</button> </div>

    </div>
     
     <div class=" clearfix" style="border: none;padding: 1px 5px!important;background-color:#E7E7E7;"><a href="https://www.med.tn/question-medicale/gynecologie/piquement-au-bas-du-ventre-8231.html" style=" color: #000;"><i class="pfadmicon-glyph-829" style="font-size: 32px;float: left;"></i> <div style="float: left">Piquement au bas du ventre<br><em>Pr Dorra ZEGHAL - Gynécologie</em></div></a>
     <div style="float: right"><button class="btn btn-primary" style="margin-top:6px">Modifier</button> </div>

    </div>
     
     <div class=" clearfix" style="border: none;padding: 1px 5px!important;background-color:#D4D4D4;"><a href="https://www.med.tn/question-medicale/medecine-dentaire/carie-dentaire-8194.html" style=" color: #000;"><i class="pfadmicon-glyph-829" style="font-size: 32px;float: left;"></i> <div style="float: left">carie dentaire<br><em>Dr Wafa LACHAAL - Médecine dentaire</em></div></a>

     <div style="float: right"><button class="btn btn-primary" style="margin-top:6px">Modifier</button> </div>

    </div>
     
     <div class=" clearfix" style="border: none;padding: 1px 5px!important;background-color:#E7E7E7;font-family:'Noto Kufi Arabic','open sans',serif!important;font-size:13px!important;direction:rtl!important;"><a href="https://www.med.tn/question-medicale/carcinologie/-العلاج-الكيميايي-8192.html" style=" color: #000;font-family:'Noto Kufi Arabic','open sans',serif!important;font-size:13px!important;"><i class="pfadmicon-glyph-829" style="font-size: 32px;float: left;"></i> <div style="float: left"> العلاج الكيميائي<br><em>Dr Adnan HAMMAMI - Carcinologie</em></div></a>
     <div style="float: right"><button class="btn btn-primary" style="margin-top:6px">Modifier</button> </div>
    </div>
     
     <div class=" clearfix" style="border: none;padding: 1px 5px!important;background-color:#D4D4D4;"><a href="https://www.med.tn/question-medicale/medecine-esthetique/la-cicatrice--8181.html" style=" color: #000;"><i class="pfadmicon-glyph-829" style="font-size: 32px;float: left;"></i> <div style="float: left">la cicatrice <br><em>Dr Nebil LAHOUEL - Médecine esthétique</em></div></a>
     <div style="float: right"><button class="btn btn-primary" style="margin-top:6px">Modifier</button> </div>
    </div>
     
     <div class=" clearfix" style="border: none;padding: 1px 5px!important;background-color:#E7E7E7;"><a href="https://www.med.tn/question-medicale/pediatrie/meningite-virale-8174.html" style=" color: #000;"><i class="pfadmicon-glyph-829" style="font-size: 32px;float: left;"></i> <div style="float: left">méningite virale<br><em>Dr Mongi BEN AMMAR - Pédiatrie</em></div></a>
        <div style="float: right"><button class="btn btn-primary" style="margin-top:6px">Modifier</button> </div>
    </div>
     
     <div class=" clearfix" style="border: none;padding: 1px 5px!important;background-color:#D4D4D4;font-family:'Noto Kufi Arabic','open sans',serif!important;font-size:13px!important;direction:rtl!important;"><a href="https://www.med.tn/question-medicale/dermatologie/اثار-حب-الشباب-8172.html" style=" color: #000;font-family:'Noto Kufi Arabic','open sans',serif!important;font-size:13px!important;"><i class="pfadmicon-glyph-829" style="font-size: 32px;float: left;"></i> <div style="float: left">آثار حب الشباب<br><em>Dr Salma BEN ROMDHANE - Dermatologie</em></div></a>
        <div style="float: right"><button class="btn btn-primary" style="margin-top:6px">Modifier</button> </div>
        </div>
 

<div align="center" style="margin: 10px 0;"><a href="https://www.med.tn/question-medicale" class="btn btn-secondary">Plus de questions</a></div>


</div>
			         </table><!-- End One Column -->


<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->


            <!-- 2 Column Images & Text Side by SIde -->
            

<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->


			<!-- Two Column (Images Stacked over Text) -->
			<table width="900" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin:0 auto;">
				<tr>
					<td class="center" style="padding:10px 0 0 5px">

                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                             
                                  

                                              <div class="small-box " style="background-color: #dd4b39 !important;">
                                                        <div class="inner">
                                                          <h4>Expiré</h4>

                                                          <p> 20 Rdv Expiré </p>
                                                        </div>
                                                        <div class="icon" style="margin-top: -21px;">
                                                        <i class="ion-md-close-circle-outline"></i>
                                                        </div>
                                                        <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
                                                      </div>

                                        
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        
                                </td>
                            </tr>
                        </table>

                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/responsive5.jpg" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table style="border-bottom: 1px solid #333">
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
                                                    <img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/4.jpg" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Two column - text below</a>
                                                </td>
                                            </tr>
                                        </table>

                                     <p>Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                                </td>
                            </tr>
                        </table>

					</td>
				</tr>
			</table><!-- End Two Column (Images Stacked over Text) -->


<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->

			<!-- Dark Background, Three Column Images -->



						<!-- 3 Small Images -->
						<table width="900" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022" style="margin:0 auto;">

                            <tr>
                                <td style="padding:10px 0 0 10px">
                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
                                                    <img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/5.jpg" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Three column - text below</a>
                                                </td>
                                            </tr>
                                        </table>
                                 </td>
                            </tr>

							<tr>
								<td valign="top">

                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/responsive18.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Milk Headline</a>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                                <a href=""
                                                                style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>
                                    </table><!-- End Image 1 -->

									<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
										<tr>
											<td valign="top" align="center" style="padding:10px 0">
													<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/responsive20.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
											</td>
										</tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Bon Bon Headline</a>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                                <a href=""
                                                                style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>
									</table><!-- End Image 2 -->


                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/360.jpg" alt="" border="0" style="border-radius: 4px; width: 170px" class="deviceWidth" /></a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">360 Headline</a>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                                <a href=""
                                                                style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>
                                    </table><!-- End Image 3 -->

								</td>
							</tr>

                            <tr>
                                <td bgcolor="#bdcc50"><div style="height:6px">&nbsp;</div></td>
                            </tr>
						</table><!-- End 3 Small Images -->
                <!-- Dark Background, Three Column Images -->

<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->

			<!-- 2 Column Images - text left -->
			<table width="900" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin:0 auto;">
				<tr>
					<td style="padding:10px 0">
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="right" class="center" style="padding:20px 10px 0 0">
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/responsive3.jpg" alt="" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" /></a></p>
                                    </td>
                                </tr>
                            </table>
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:20px 0 20px 15px">

                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0 10px 15px 0">
                                                    <img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/6.jpg" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Two column - text left</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.
                                            <br/><br/>

                                        </p>
                                    </td>
                                </tr>
                            </table>
                    </td>
                </tr>
            </table><!-- End 2 Column Images  - text left -->



<div style="height:25px;margin:0 auto;">&nbsp;</div><!-- spacer -->

           


<div style="height:35px;margin:0 auto;">&nbsp;</div><!-- spacer -->


			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#525252" style="padding:30px 0">
                        <table width="900" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                            <tr>
                                <td>
                                        <table width="50%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 15px; color: white; color: white; font-family: Arial, sans-serif; padding-bottom:20px; padding-right: 12px" class="center">

                                                  -Med.tn est une plateforme innovante qui vous permet de trouver rapidement un médecin et de prendre RDV en ligne.<br>
                                                  -Trouvez un médecin ou un dentiste proche de chez vous et prenez rendez-vous gratuitement.<br>
                                                  -Annuaire de médecins en Tunisie - Annuaire des médecins dentistes en Tunisie - Annuaire des médecins du CNOM.<br>
                                                  -Charte de Bonnes PratiquesConditions Générales d'UtilisationPolitique de Confidentialité.
                                                    
                                                  <table>
                                                      <tr>
                                                          <td><img src="sttes.png" alt="med.tn" > </td>.
                                                          <td>Med.tn Membre de la société Tunisienne de Télémédecine et e-Santé (STTeS).</td>
                                                      </tr>
                                                  </table>



                                                    

                                                </td>
                                            </tr>
                                        </table>

                                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center">

                                                    <a href=""><img src="https://www.emailonacid.com/images/emails/5_13/footer_rss.gif" width="42" height="42" alt="RSS Feed" title="RSS Feed" border="0" /></a>

                                                    <a href=""><img src="https://www.emailonacid.com/images/emails/5_13/footer_twitter.gif" width="42" height="42" alt="Twitter" title="Twitter" border="0" /></a>

                                                    <a href=""><img src="https://www.emailonacid.com/images/emails/5_13/footer_vm.gif" width="42" height="42" alt="Vimeo" title="Vimeo" border="0" /></a>

                                                    <a href=""><img src="https://www.emailonacid.com/images/emails/5_13/footer_fb.gif" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>
                                                    <br />

                                                    <a href="#"><img src="https://www.emailonacid.com/images/blog_images/Emailology/2013/footer_logo2.jpg" alt="med.tn" border="0" style="padding-top: 5px;" /></a><br/>
                                                    <a href="#" style="text-decoration: none; font-size: 11px;color: white; font-weight: 400;">Powered by SmartBoxEntreprise™</a><br/>
                                                    <a href="#" style="text-decoration: none; color: white; font-weight: 400;">mail@Med.tn</a>
                                                </td>
                                            </tr>
                                        </table>

                        		</td>
                        	</tr>
                        </table>
                    </td>
                </tr>
            </table><!-- End 4 Columns -->

		</td>
	</tr>
</table> <!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
