<html>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">$

	<head>
		<style type="text/css">



		/*! CSS Used from: https://use.fontawesome.com/releases/v5.5.0/css/all.css */
.fas{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1;}
.fa-users:before{content:"\f0c0";}
.fas{font-family:"Font Awesome 5 Free";}
.fas{font-weight:900;}
/*! CSS Used from: Embedded */
@media print{
*,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;-webkit-box-shadow:none!important;box-shadow:none!important;}
}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.info-box{display:block;min-height:90px;background:#fff;width:100%;box-shadow:0 1px 1px rgba(0, 0, 0, 0.1);border-radius:2px;margin-bottom:15px;box-shadow:0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important;}
.info-box-icon{border-top-left-radius:2px;border-top-right-radius:0;border-bottom-right-radius:0;border-bottom-left-radius:2px;display:block;float:left;height:90px;width:90px;text-align:center;font-size:45px;line-height:90px;background:rgba(0, 0, 0, 0.2);}
.info-box-content{padding:5px 10px;margin-left:90px;}
.info-box-number{display:block;font-weight:bold;font-size:23px;margin-top:41px!important;}
.info-box-text{display:block;font-size:14px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.info-box-text{text-transform:capitalize;}
@media print{
*,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;-webkit-box-shadow:none!important;box-shadow:none!important;}
}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.info-box{display:block;min-height:90px;background:#fff;width:100%;box-shadow:0 1px 1px rgba(0, 0, 0, 0.1);border-radius:2px;margin-bottom:15px;border-bottom-left-radius:40px;border-top-right-radius:40px;}
.info-box-icon{border-bottom-left-radius:40px;display:block;float:left;height:131px;width:90px;text-align:center;font-size:45px;line-height:90px;background:rgba(0, 0, 0, 0.2);}
.info-box-content{padding:5px 10px;margin-left:90px;}
.info-box-number{display:block;font-weight:bold;color:green;font-size:73px;}
.info-box-text{display:block;font-size:14px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.info-box-text{text-transform:capitalize;font-size:20px;float:left;}
.bg-yellow{color:#fff!important;}
.bg-yellow{background-color:#00c0ef!important;}
/*! CSS Used fontfaces */
@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:400;src:url(https://use.fontawesome.com/releases/v5.5.0/webfonts/fa-regular-400.eot);src:url(https://use.fontawesome.com/releases/v5.5.0/webfonts/fa-regular-400.eot#iefix) format("embedded-opentype"),url(https://use.fontawesome.com/releases/v5.5.0/webfonts/fa-regular-400.woff2) format("woff2"),url(https://use.fontawesome.com/releases/v5.5.0/webfonts/fa-regular-400.woff) format("woff"),url(https://use.fontawesome.com/releases/v5.5.0/webfonts/fa-regular-400.ttf) format("truetype"),url(https://use.fontawesome.com/releases/v5.5.0/webfonts/fa-regular-400.svg#fontawesome) format("svg");}
@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:900;src:url(https://use.fontawesome.com/releases/v5.5.0/webfonts/fa-solid-900.eot);src:url(https://use.fontawesome.com/releases/v5.5.0/webfonts/fa-solid-900.eot#iefix) format("embedded-opentype"),url(https://use.fontawesome.com/releases/v5.5.0/webfonts/fa-solid-900.woff2) format("woff2"),url(https://use.fontawesome.com/releases/v5.5.0/webfonts/fa-solid-900.woff) format("woff"),url(https://use.fontawesome.com/releases/v5.5.0/webfonts/fa-solid-900.ttf) format("truetype"),url(https://use.fontawesome.com/releases/v5.5.0/webfonts/fa-solid-900.svg#fontawesome) format("svg");}



			* {
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:none;
				-webkit-text-resize:100%;
				text-resize:100%;
			}
			a{
				outline:none;
				color:#40aceb;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			.nav a:hover{text-decoration:underline !important;}
			.title a:hover{text-decoration:underline !important;}
			.title-2 a:hover{text-decoration:underline !important;}
			.btn:hover{opacity:0.8;}
			.btn a:hover{text-decoration:none !important;}
			.btn{
				-webkit-transition:all 0.3s ease;
				-moz-transition:all 0.3s ease;
				-ms-transition:all 0.3s ease;
				transition:all 0.3s ease;
			}
			table td {border-collapse: collapse !important;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
			@media only screen and (max-width:500px) {
				table[class="flexible"]{width:100% !important;}
				table[class="center"]{
					float:none !important;
					margin:0 auto !important;
				}
				*[class="hide"]{
					display:none !important;
					width:0 !important;
					height:0 !important;
					padding:0 !important;
					font-size:0 !important;
					line-height:0 !important;
				}
				td[class="img-flex"] img{
					width:100% !important;
					height:auto !important;
				}
				td[class="aligncenter"]{text-align:center !important;}
				th[class="flex"]{
					display:block !important;
					width:100% !important;
				}
				td[class="wrapper"]{padding:0 !important;}
				td[class="holder"]{padding:30px 15px 20px !important;}
				td[class="nav"]{
					padding:20px 0 0 !important;
					text-align:center !important;
				}
				td[class="h-auto"]{height:auto !important;}
				td[class="description"]{padding:30px 20px !important;}
				td[class="i-120"] img{
					width:120px !important;
					height:auto !important;
				}
				td[class="footer"]{padding:5px 20px 20px !important;}
				td[class="footer"] td[class="aligncenter"]{
					line-height:25px !important;
					padding:20px 0 0 !important;
				}
				tr[class="table-holder"]{
					display:table !important;
					width:100% !important;
				}
				th[class="thead"]{display:table-header-group !important; width:100% !important;}
				th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
			}




					table #tab {
					border: 1px solid #ccc;
					border-collapse: collapse;
					margin: 0;
					padding: 0;
					width: 100%;
					table-layout: fixed;
					}
		</style>
	</head>
	<body>
		<table data-module="module-1" data-thumb="thumbnails/01.png" width="100%" cellpadding="0" cellspacing="0" style="
			background-color: white;
			">
			<tbody><tr>
				<td data-bgcolor="bg-module" bgcolor="#eaeced">
					<table class="flexible" width="600" align="center" style="margin:0 auto;background-color: white;" cellpadding="0" cellspacing="0">
						<tbody><tr>
							<td style="padding:29px 0 30px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
										<th class="flex" width="113" align="left" style="padding:0;">



											<table class="center" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
													<td style="line-height:0;">
														<a target="_blank" style="text-decoration:none;" href="https://www.psd2html.com/"><img src="https://www.med.tn/img/logomedtn.png" border="0" style="font:bold 12px/12px Arial, Helvetica, sans-serif;color:#606060;margin-left: 16px;" align="left" vspace="0" hspace="0" width="117" height="100" alt="PSD2HTML.COM"></a>
													</td>
												    </tr>
											     </tbody>
										    </table>


										</th>


										<th class="flex" align="left" style="padding:0;">

														<table width="100%" cellpadding="0" cellspacing="0">
															<tbody><tr>
																<td data-color="text" data-size="size navigation" data-min="10" data-max="22" data-link-style="text-decoration:none; color:#888;" class="nav" align="right" style="font:bold 13px/15px Arial, Helvetica, sans-serif; color:#888;">
																	
																	<div class="info-box">
																		<span class="info-box-icon bg-yellow">
																			<i class="far fa-comments"></i>
																		</span>
																		<div class="info-box-content">
																			<span class="info-box-text">Réponses lus</span>
																			<span class="info-box-number">+20%</span>
																		</div>
																	</div>
																	
																</td>
															</tr>
														    </tbody>
														</table>


												<th class="flex" align="left" style="padding:0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tbody><tr>
													<td data-color="text" data-size="size navigation" data-min="10" data-max="22" data-link-style="text-decoration:none; color:#888;" class="nav" align="right" style="font:bold 13px/15px Arial, Helvetica, sans-serif; color:#888;">
														
													<div class="info-box">
                                                        <span class="info-box-icon bg-yellow">
                                                             <i class="far fa-comments"></i>
                                                          </span>
                                                        <div class="info-box-content">
                                                            <span class="info-box-text">Réponses lus</span>
                                                            <span class="info-box-number">+20%</span>
                                                        </div>
                                                    </div>
														
													</td>
												</tr>
											</tbody></table>
										</th>
										</th>
									</tr>
								   </tbody>
							    </table>


						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
</body>
</html>